<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans",sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(rgba(53, 52, 52, 0.75),rgba(53, 52, 52, 0.75)),url("https://st.depositphotos.com/2632165/4026/i/450/depositphotos_40264933-stock-photo-young-plant.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.form-container {
  background-color: rgb(255,255,255,0.1);
  border-radius: 0.75rem;
  color: #fff;
  width: 340px;
  padding: 2rem;
}
.form-container .title {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 1rem;
}
.input-group label {
  display: block;
  color: rgba(156, 163, 175, 1);
  margin-bottom: 0.2rem;
}
.input-group input {
  border-radius: 0.375rem;
  border: 1px solid rgba(55, 65, 81, 1);
  outline: 0;
  background-color: rgba(255, 255, 255,0.2);
  padding: 0.75rem 1rem;
  color: rgba(243, 244, 246, 1);
  width: 100%;
}
.input-group input:focus {
  border-color: rgba(167, 139, 250);
}

.sign-in {
  display: block;
  width: 100%;
  background-color: rgba(167, 139, 250, 1);
  padding: 0.75rem;
  text-align: center;
  color: rgba(17, 24, 39, 1);
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 1rem;
  margin-top: 1.5rem;
}

/* MEDIA QUERIES  */
@media (width <= 420px) {
    .form-container {
        width: 340px;
    }
}
    </style>

</head>
<body>
    <div class="form-container">
        <h1 class="title">Verify</h1>
        <div class="form">
            <div class="input-group">
                <label for="username" class="username">Mobile Number</label>
                <input type="text" name="username" id="MobileNumber" required>
            </div>
            <button class="sign-in" onclick="SendToken()">Sign in</button>
        </div>
</div>

<script>
function SendToken()
{
    let Number = document.getElementById('MobileNumber').value;
    window.location.href = `/VerifyOTP?MobileNumber=${Number}`
}
</script>
</body>

</html>